# android_tv_sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nambv/android_tv_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nambv/android_tv_sample/: BindableCardView.kt  BrowseErrorActivity.kt  CardPresenter.kt  Config.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  GlideBackgroundManager.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Movie.kt  MovieCardView.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SimpleBackgroundManager.kt  VideoDetailsFragment.kt
app/src/main/java/com/nambv/android_tv_sample/data/: TheMovieDbAPI.kt
app/src/main/java/com/nambv/android_tv_sample/data/models/: CastMember.kt  CreditsResponse.kt  CrewMember.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  PaletteColors.kt  Person.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/nambv/android_tv_sample/details/: CustomFullWidthDetailsOverviewRowPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt
app/src/main/java/com/nambv/android_tv_sample/di/: AppScope.kt  HttpClientModule.kt
app/src/main/java/com/nambv/android_tv_sample/error/: ErrorActivity.kt  MainErrorFragment.kt
app/src/main/java/com/nambv/android_tv_sample/homepage/: MainActivity.kt  MainFragment.java
app/src/main/java/com/nambv/android_tv_sample/presenter/: CardPresenter.kt  GridPresenter.kt  MoviePresenter.kt
app/src/main/java/com/nambv/android_tv_sample/util/: Extension.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_card_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
